<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marcelo Post</title>
        <link rel="stylesheet" href="dist/css/app.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

    </head>
    <body>
        
        <!-- HEADER -->
        <div class="header">

            <div class="headerContainer">

                <!-- BOAS-VINDAS E BUSCA -->
                <div class="headerBoasVindas">

                    <!-- BOAS-VINDAS -->
                    <div class="headerBoasVindas__mensagem">
                        <p>Bem-vindo!</p>
                        <a href="#">Já é cadastrado?</a>
                    </div>
                    <!-- BOAS-VINDAS -->

                    <!-- BUSCA -->
                    <div class="headerBoasVindas__busca">
                        <form>
                            <input type="text" name="busca" id="busca">
                        </form>
                    </div>
                    <!-- BUSCA -->

                </div>
                <!-- BOAS-VINDAS E BUSCA -->

                <!-- LOGOMARCA -->
                <div class="headerLogo">

                    <a href="#"><img src="dist/img/logo.png" alt="Lorem Ipsum"></a>
                    
                </div>
                <!-- LOGOMARCA -->
                
                <!-- INFORMAÇÕES E CARRINHO -->
                <div class="headerInfo">

                    <!-- INFORMAÇÕES -->
                    <div class="headerInfo__menuTopo">
                        <a href="#">Meus pedidos</a>
                        <a href="#">Central de atendimento</a>
                    </div>
                    <!-- INFORMAÇÕES -->

                    <!-- CARRINHO E LOGOUT -->
                    <div class="headerInfo__icones">
                        <a href="#" class="headerInfo__icones__logout"><img src="dist/img/icon-logout.png" alt="Logout"></a>
                        <div class="headerInfo__icones__carrinho">
                            <span>02</span>
                        </div>
                    </div>
                    <!-- CARRINHO E LOGOUT -->

                </div>
                <!-- INFORMAÇÕES E CARRINHO -->

                

            </div>

        </div>
        <!-- HEADER -->
       
    </body>
</html>
